src/App/i18n/cn.json (before)
{
  "auth": {
    "signUp": "注册",
    "login": "登录",
    "name": "用户名",
    "your_name": "您的用户名",
    "email": "邮箱",
    "password": "密码",
    "your_password": "您的密码",
    "create_new_account": "创建新账户",
    "already_have_an_account": "已注册过账号？",
    "welcome_back_to_finest_map": "欢迎回到 Finest Map App！",
    "do_not_have_an_account": "还未有账号？",
    "sign_up_for_free": "免费注册",
    "login_failure": "邮箱或密码不正确"
  },
  "settings": {
    "appearance": "外观",
    "color_scheme": "配色方案",
    "light": "浅色",
    "dark": "深色",
    "accent_color": "强调色",
    "languages": "语言",
    "display_language": "显示语言"
  },
  "navbar": {
    "files": "文件",
    "account": "账户",
    "settings": "设置",
    "logout": "注销"
  },
  "form": {
    "invalid_name": "用户名长度须在4到16个字符之间，只能包含字母、数字、破折号和下划线",
    "invalid_email": "请输入有效的邮箱地址",
    "invalid_password": "密码长度须在6到12个字符之间，只能包含字母和数字"
  }
}

src/App/i18n/cn.json (after)
{
  "auth": {
    "signUp": "注册",
    "login": "登录",
    "name": "用户名",
    "your_name": "您的用户名",
    "email": "邮箱",
    "password": "密码",
    "your_password": "您的密码",
    "create_new_account": "创建新账户",
    "already_have_an_account": "已注册过账号？",
    "welcome_back_to_finest_map": "欢迎回到 Finest Map App！",
    "do_not_have_an_account": "还未有账号？",
    "sign_up_for_free": "免费注册",
    "login_failure": "邮箱或密码不正确"
  },
  "settings": {
    "appearance": "外观",
    "color_scheme": "配色方案",
    "light": "浅色",
    "dark": "深色",
    "accent_color": "强调色",
    "languages": "语言",
    "display_language": "显示语言"
  },
  "files": {
    "create_a_new_file": "创建新文件",
    "edit": "编辑",
    "rename": "重命名",
    "rename_file": "重命名文件",
    "delete": "删除",
    "file_name": "文件名",
    "new_file_name": "新文件名"
  },
  "navbar": {
    "files": "文件",
    "account": "账户",
    "settings": "设置",
    "logout": "注销"
  },
  "form": {
    "submit": "提交",
    "invalid_name": "用户名长度须在4到16个字符之间，只能包含字母、数字、破折号和下划线",
    "invalid_email": "请输入有效的邮箱地址",
    "invalid_password": "密码长度须在6到12个字符之间，只能包含字母和数字"
  }
}

src/App/i18n/cn.json (diff)
@@ -23,6 +23,15 @@
     "languages": "语言",
     "display_language": "显示语言"
   },
+  "files": {
+    "create_a_new_file": "创建新文件",
+    "edit": "编辑",
+    "rename": "重命名",
+    "rename_file": "重命名文件",
+    "delete": "删除",
+    "file_name": "文件名",
+    "new_file_name": "新文件名"
+  },
   "navbar": {
     "files": "文件",
     "account": "账户",
@@ -30,6 +39,7 @@
     "logout": "注销"
   },
   "form": {
+    "submit": "提交",
     "invalid_name": "用户名长度须在4到16个字符之间，只能包含字母、数字、破折号和下划线",
     "invalid_email": "请输入有效的邮箱地址",
     "invalid_password": "密码长度须在6到12个字符之间，只能包含字母和数字"
