src/App/i18n/en.json (before)
{
  "auth": {
    "signUp": "Sign Up",
    "login": "Log In",
    "name": "Name",
    "your_name": "Your Name",
    "email": "Email",
    "password": "Password",
    "your_password": "Your password",
    "create_new_account": "Create new account.",
    "already_have_an_account": "Already have an account?",
    "welcome_back_to_finest_map": "Welcome back to Finest Map!",
    "do_not_have_an_account": "Don't have an account?",
    "sign_up_for_free": "Sign Up for free",
    "login_failure": "email or password is invalid."
  },
  "settings": {
    "appearance": "Appearance",
    "color_scheme": "Color scheme",
    "light": "Light",
    "dark": "Dark",
    "accent_color": "Accent color",
    "languages": "Languages",
    "display_language": "Display language"
  },
  "navbar": {
    "files": "Files",
    "account": "Account",
    "settings": "Settings",
    "logout": "Logout"
  },
  "form": {
    "invalid_name": "Your name must be between 4 and 16 characters and contain only alphanumerics, dashes and underscores.",
    "invalid_email": "Please enter a valid email.",
    "invalid_password": "Your password must be between 6 and 12 characters and contains only alphanumerics."
  }
}

src/App/i18n/en.json (after)
{
  "auth": {
    "signUp": "Sign Up",
    "login": "Log In",
    "name": "Name",
    "your_name": "Your Name",
    "email": "Email",
    "password": "Password",
    "your_password": "Your password",
    "create_new_account": "Create new account.",
    "already_have_an_account": "Already have an account?",
    "welcome_back_to_finest_map": "Welcome back to Finest Map!",
    "do_not_have_an_account": "Don't have an account?",
    "sign_up_for_free": "Sign Up for free",
    "login_failure": "email or password is invalid."
  },
  "settings": {
    "appearance": "Appearance",
    "color_scheme": "Color scheme",
    "light": "Light",
    "dark": "Dark",
    "accent_color": "Accent color",
    "languages": "Languages",
    "display_language": "Display language"
  },
  "files": {
    "create_a_new_file": "Create a new file",
    "edit": "Edit",
    "rename": "Rename",
    "rename_file": "Rename File",
    "delete": "Delete",
    "file_name": "File name",
    "new_file_name": "New File name"
  },
  "navbar": {
    "files": "Files",
    "account": "Account",
    "settings": "Settings",
    "logout": "Logout"
  },
  "form": {
    "submit": "Submit",
    "invalid_name": "Your name must be between 4 and 16 characters and contain only alphanumerics, dashes and underscores.",
    "invalid_email": "Please enter a valid email.",
    "invalid_password": "Your password must be between 6 and 12 characters and contains only alphanumerics."
  }
}

src/App/i18n/en.json (diff)
@@ -23,6 +23,15 @@
     "languages": "Languages",
     "display_language": "Display language"
   },
+  "files": {
+    "create_a_new_file": "Create a new file",
+    "edit": "Edit",
+    "rename": "Rename",
+    "rename_file": "Rename File",
+    "delete": "Delete",
+    "file_name": "File name",
+    "new_file_name": "New File name"
+  },
   "navbar": {
     "files": "Files",
     "account": "Account",
@@ -30,6 +39,7 @@
     "logout": "Logout"
   },
   "form": {
+    "submit": "Submit",
     "invalid_name": "Your name must be between 4 and 16 characters and contain only alphanumerics, dashes and underscores.",
     "invalid_email": "Please enter a valid email.",
     "invalid_password": "Your password must be between 6 and 12 characters and contains only alphanumerics."
